server.port=8080
#加入/o2o前缀
server.servlet.context-path=/o2o

#DataSource
#数据库驱动
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.cj.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3306/MySQL?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#数据库用户名(未加密)
jdbc.username=root
#数据库密码(未加密)
jdbc.password=zrz557788

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.o2o.entity

#Redis配置
redis.hostname=47.104.1.235
redis.port=6379
redis.pool.maxActive=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

#Kaptcha的配置
kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial
